webPages/HomePage.xaml

<Page x:Class="FoodRecipeApp_24.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodRecipeApp_24"
      xmlns:MenuBar="clr-namespace:FoodRecipeApp_24.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <MenuBar:MenuBar/>

        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="238,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FFD4D1D1"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="594,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FFD4D1D1"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="415,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FFD4D1D1"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="595,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FFD4D1D1"/>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="409,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FFD4D1D1" Grid.Column="1"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="238,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" Fill="#FFD4D1D1"/>
        <Frame Content="Frame" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="76" Margin="240,326,0,0" VerticalAlignment="Top" Width="117"/>
        <Frame Content="Frame" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="76" Margin="413,326,0,0" VerticalAlignment="Top" Width="117"/>
        <Frame Content="Frame" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="76" Margin="597,326,0,0" VerticalAlignment="Top" Width="117"/>
        <Frame Content="Frame" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="76" Margin="597,134,0,0" VerticalAlignment="Top" Width="117"/>
        <Frame Content="Frame" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="76" Margin="417,138,0,0" VerticalAlignment="Top" Width="117"/>
        <Frame Content="Frame" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="76" Margin="241,142,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Daily recommendations" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="355,96,0,0" VerticalAlignment="Top" Width="219"/>
        <Label Content="Categories" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="348,269,0,0" VerticalAlignment="Top" Width="219"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="600,47,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Page>
