webPages/HomePage.xaml

<Page x:Class="FoodRecipeApp_24.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodRecipeApp_24"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <ScrollViewer>

        <Grid Background="White">
            <StackPanel VerticalAlignment="Top" Height="39" Width="780" Margin="2,0,1,0">
                <TextBlock x:Name="App_Name" FontFamily="Arial Black" FontSize="36" TextAlignment="Center" Width="246" ><Run Language="en-gb" Text="App name"/></TextBlock>

            </StackPanel>
            <Menu HorizontalAlignment="Left" Height="330" Margin="15,109,0,0" VerticalAlignment="Top" Width="193">
                <Button Content="Profile" Height="39" Width="176"/>
                <Button Content="My Fridge" Height="39" Width="176"/>
                <Button Content="Favourites" Height="39" Width="176"/>
                <Button Content="Add to fridge" Height="39" Width="176"/>
                <Button Content="Settings" Height="39" Width="176"/>
                <Button Content="FAQs" Height="39" Width="176"/>
                <Button Content="About Us" Height="39" Width="176"/>
                <Button Content="Reviews" Height="39" Width="176"/>
            </Menu>
            <Ellipse HorizontalAlignment="Left" Height="56" Margin="12,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="61"/>
            <Rectangle HorizontalAlignment="Left" Height="86" Margin="226,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="156"/>
            <Rectangle HorizontalAlignment="Left" Height="86" Margin="236,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="156"/>
            <Rectangle HorizontalAlignment="Left" Height="86" Margin="587,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="156"/>
            <Rectangle HorizontalAlignment="Left" Height="86" Margin="401,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="156"/>
            <Rectangle HorizontalAlignment="Left" Height="86" Margin="409,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="156"/>
            <Rectangle HorizontalAlignment="Left" Height="86" Margin="590,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="156"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="351,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="16" TextAlignment="Center"><Run Language="en-gb" Text="Daily Recommendation"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="351,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="16" TextAlignment="Center"><Run Language="en-gb" Text="Categories"/></TextBlock>

        </Grid>
    </ScrollViewer>
</Page>
